[gd_scene load_steps=4 format=3 uid="uid://nif0pjsjjpw3"]

[ext_resource type="Script" uid="uid://beecvnyi2x66u" path="res://scripts/movable.gd" id="1_m2iqe"]
[ext_resource type="Texture2D" uid="uid://bci3mp0k07a8n" path="res://icon.svg" id="2_a1anb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7jjw"]

[node name="Movable" type="RigidBody2D"]
script = ExtResource("1_m2iqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7jjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a1anb")
