[gd_scene load_steps=5 format=3 uid="uid://nif0pjsjjpw3"]

[ext_resource type="Script" uid="uid://beecvnyi2x66u" path="res://scripts/movable.gd" id="1_m2iqe"]
[ext_resource type="Texture2D" uid="uid://dkiobdap7wxhn" path="res://assets/projectile.png" id="2_fs5cj"]
[ext_resource type="AudioStream" uid="uid://tnleii2a6iei" path="res://assets/splash_sound.mp3" id="3_8fq6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fq6o"]
radius = 8.139411

[node name="Movable" type="RigidBody2D"]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_m2iqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4999998, -2.9802322e-07)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CircleShape2D_8fq6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fs5cj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8fq6o")
