[gd_scene load_steps=4 format=3 uid="uid://dylcmpsu0jcis"]

[ext_resource type="Shader" uid="uid://cxlutvjtdmdk8" path="res://scenes/demo_level.gdshader" id="1_6f4jo"]
[ext_resource type="Texture2D" uid="uid://cwvliirk7l8go" path="res://assets/wall_triangle.png" id="1_xnhm5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt2yt"]
shader = ExtResource("1_6f4jo")
shader_parameter/enabled = true
shader_parameter/dot_scale = 0.5
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.0
shader_parameter/threshold = 0.5
shader_parameter/smoothness = 0.1
shader_parameter/color_separation = 0.3
shader_parameter/texture_size = Vector2(1024, 768)
shader_parameter/warm_tint = Color(1, 0.9, 0.7, 1)

[node name="wall_triangle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vt2yt")
position = Vector2(4, -6)
texture = ExtResource("1_xnhm5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, -142)
scale = Vector2(1, 1.6634241)
polygon = PackedVector2Array(-9, -51.700584, 8, -55.908775, 172, 204.99884, 161, 217.6234, -161, 217.02223, -167, 198.52576)
