[gd_scene load_steps=6 format=3 uid="uid://uuyrgijiy03b"]

[ext_resource type="Script" path="res://scripts/wall_ui.gd" id="1_p7dsv"]
[ext_resource type="Shader" uid="uid://cxlutvjtdmdk8" path="res://scenes/demo_level.gdshader" id="2_7313f"]
[ext_resource type="Texture2D" uid="uid://ck56rwywdibnt" path="res://assets/wall_bg.png" id="2_h4q88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(58, 294)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3egkm"]
shader = ExtResource("2_7313f")
shader_parameter/enabled = true
shader_parameter/dot_scale = 0.5
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.0
shader_parameter/threshold = 0.5
shader_parameter/smoothness = 0.1
shader_parameter/color_separation = 0.3
shader_parameter/texture_size = Vector2(1024, 768)
shader_parameter/warm_tint = Color(1, 0.9, 0.7, 1)

[node name="Wall" type="StaticBody2D" node_paths=PackedStringArray("panel")]
script = ExtResource("1_p7dsv")
panel = NodePath("NinePatchRect")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 149)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_3egkm")
offset_left = -32.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 33.0
texture = ExtResource("2_h4q88")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
